DATABASE_PATH = ./state/db.sqlite
DATABASE_URL = sqlite://../state/db.sqlite
# e.g. example.com
PUBLIC_DOMAIN = localhost
PUBLIC_FRONTEND_PORT = 4000
PUBLIC_BACKEND_PORT = 3000
PUBLIC_HTTP_SCHEME = http
PUBLIC_WS_SCHEME = ws

# Directory routes.
PUBLIC_DIRECTORY_CREATE_SUBDIR = /api/directory/create
PUBLIC_DIRECTORY_DELETE_SUBDIR = /api/directory/delete
PUBLIC_DIRECTORY_RENAME_SUBDIR = /api/directory/rename
PUBLIC_DIRECTORY_MOVE_SUBDIR = /api/directory/move

# Image routes.
PUBLIC_IMAGE_UPLOAD_SUBDIR = /api/image/upload
PUBLIC_IMAGE_DELETE_SUBDIR = /api/image/delete
PUBLIC_IMAGE_MOVE_SUBDIR = /api/image/move
PUBLIC_IMAGE_PROPERTIES_SUBDIR = /api/image/properties
PUBLIC_IMAGE_THUMBNAIL_SUBDIR = /api/image/thumbnail
PUBLIC_IMAGE_ANNOTATIONS_SUBDIR = /api/image/annotations
PUBLIC_IMAGE_TILES_SUBDIR = /api/image/tiles

# General routes.
PUBLIC_REGISTRY_SUBDIR = /api/registry
PUBLIC_GENERATORS_SUBDIR = /api/generators